# partition

./: pom.xml
src/main/java/projet/Projet/: App.java  Partition.java  PartitionSubList.java  PartitionsListUtils.java
src/test/java/projet/Projet/: AppTest.java  PartitionListUtilsTest.java  PartitionSubListTest.java  PartitionTest.java
